# ServletTraineeTask

./: Dockerfile  compose.yaml  init.sql  pom.xml  run.bat  run.sh
src/main/java/org/example/db/: ConnectionManager.java  ConnectionManagerImpl.java  PropertyLoader.java
src/main/java/org/example/exceptions/: TraineeServletException.java
src/main/java/org/example/model/: PerformerEntity.java  ProjectEntity.java  TaskEntity.java
src/main/java/org/example/model/dictionaries/: PerformerRole.java  TaskPriorityEnum.java  TaskStatusEnum.java
src/main/java/org/example/repository/impl/: BaseRepository.java  PerformerRepository.java  PerformerRepositoryChild.java  ProjectRepository.java  ProjectRepositoryChild.java  TaskRepository.java  TaskRepositoryChild.java
src/main/java/org/example/repository/mapper/: PerformerResultSetMapper.java  PerformerResultSetMapperImpl.java  ProjectResultSetMapper.java  ProjectResultSetMapperImpl.java  ResultSetMapper.java  TaskResultSetMapper.java  TaskResultSetMapperImpl.java
src/main/java/org/example/service/: PerformerService.java  ProjectService.java  TaskService.java
src/main/java/org/example/service/impl/: PerformerServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/java/org/example/servlet/: PerformerServlet.java  ProjectServlet.java  ServletResponseDecorator.java  TaskServlet.java
src/main/java/org/example/servlet/dto/: IncomingPerformerDto.java  IncomingProjectDto.java  IncomingTaskDto.java  OutGoingPerformerDto.java  OutGoingProjectDto.java  OutGoingTaskDto.java
src/main/java/org/example/servlet/mapper/: PerformerDtoMapper.java  ProjectDtoMapper.java  TaskDtoMapper.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/db/: ConnectionManagerTest.java
src/test/java/org/example/repository/impl/: PerformerRepositoryChildTest.java  PerformerRepositoryTest.java  ProjectRepositoryChildTest.java  ProjectRepositoryTest.java  TaskRepositoryChildTest.java  TaskRepositoryTest.java
src/test/java/org/example/service/: PerformerServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
src/test/java/org/example/servlet/: PerformerServletTest.java  ProjectServletTest.java  ServletResponseDecoratorTest.java  TaskServletTest.java
src/test/resources/: testscript.sql
